[gd_scene format=3 uid="uid://52f6dmg7ppke"]

[ext_resource type="PackedScene" uid="uid://cqaaqesaklpsd" path="res://player.tscn" id="1_3mqji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1305s"]
size = Vector3(60, 0.5, 60)

[sub_resource type="MeshTexture" id="MeshTexture_x4av3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpqi1"]
albedo_color = Color(0.47058824, 0.83137256, 0.9254902, 0.99215686)
albedo_texture = SubResource("MeshTexture_x4av3")

[sub_resource type="BoxMesh" id="BoxMesh_3mqji"]
size = Vector3(60, 0.5, 60)

[node name="Node3D" type="Node3D" unique_id=100204362]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1223423261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=353801348]
shape = SubResource("BoxShape3D_1305s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=508881006]
material_override = SubResource("StandardMaterial3D_rpqi1")
mesh = SubResource("BoxMesh_3mqji")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1254610935]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 8, 17)

[node name="Player" parent="." unique_id=1771048706 instance=ExtResource("1_3mqji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=346290755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
fov = 160.3125
